{{- if .Values.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aas-discovery.fullname" . }}-rbac-rules
  labels:
    {{- include "aas-discovery.labels" . | nindent 4 }}
data:
  rbac-rules.json: |-
{{ .Files.Get "config/rbac-rules.json" | indent 4 }}
{{ end -}}