apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aas-environment.fullname" . }}-config
  labels:
    {{- include "aas-environment.labels" . | nindent 4 }}
data:
  application.properties: |-
    {{ .Values.config | nindent 4 }}