{{- if and .Values.apirule.enabled .Values.enabled }}
apiVersion: gateway.kyma-project.io/v2alpha1
kind: APIRule
metadata:
  labels:
    {{- include "aas-environment.labels" . | nindent 4 }}
  name: {{ include "aas-environment.fullname" . }}
spec:
  gateway: kyma-system/kyma-gateway
  hosts:
    - {{ .Values.apirule.host }}
  service:
    name: {{ include "aas-environment.fullname" . }}
    port: {{ .Values.service.port }}
  timeout: 360
  rules:
    - path: /*
      methods: {{- toYaml .Values.apirule.methods | nindent 6 }}
      noAuth: true
{{ end -}}